{
  "name": "free-games-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2"
  }
}
